REACT_APP_API_KEY=AIzaSyA_WclKi_NmhfPviSUYxdLUJ4FXvexgGpE
REACT_APP_AUTH_DOMAIN=stw-uvg-proyecto2.firebaseapp.com
REACT_APP_DATABASE_URL=https://stw-uvg-proyecto2-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=stw-uvg-proyecto2
REACT_APP_STORAGE_BUCKET=stw-uvg-proyecto2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=365577856480
REACT_APP_APP_ID=1:365577856480:web:08ba1a0676098be3543785
